{
  "name": "kanban-force",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://juliovcruz.github.io/kanban-game",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b main -d dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "@types/react-beautiful-dnd": "^13.1.2",
    "esbuild-android-arm64": "^0.14.36",
    "esbuild-darwin-64": "^0.14.36",
    "esbuild-linux-32": "^0.14.36",
    "esbuild-linux-arm64": "^0.14.36",
    "fsevents": "^2.3.2",
    "material-ui-flags": "^1.2.4",
    "module-name": "^0.0.1-security",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-countup": "^6.2.0",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/styled-components": "^5.1.25",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.13.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "gh-pages": "^0.1.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  },
  "optionalDependencies": {
    "esbuild-android-arm64": "^0.14.36",
    "esbuild-darwin-64": "^0.14.36",
    "esbuild-linux-32": "^0.14.36",
    "esbuild-linux-arm64": "^0.14.36",
    "fsevents": "^2.3.2"
  }
}
